---
type: wan_router
wan_router:
  defaults:
    filter:
      always_include_vrfs_in_tenants: [TENANT_A]
  nodes:
    - name: Edge10
      id: 1
      loopback_ipv4_pool: 10.99.101.0/24
      vtep_loopback_ipv4_pool: 10.99.102.0/24
      cv_pathfinder_region: REGION1
      cv_pathfinder_site: SITE11
      l3_interfaces:
        - name: Ethernet4
          ip_address: 192.10.15.1/24
          wan_carrier: mpls
        - name: Ethernet5
          ip_address: 192.10.16.1/24
          wan_carrier: internet
    - name: Edge12
      id: 2
      loopback_ipv4_pool: 10.99.101.0/24
      vtep_loopback_ipv4_pool: 10.99.102.0/24
      cv_pathfinder_region: REGION1
      cv_pathfinder_site: SITE12
      l3_interfaces:
        - name: Ethernet2
          ip_address: 192.12.15.1/24
          wan_carrier: mpls
        - name: Ethernet3
          ip_address: 192.12.16.1/24
          wan_carrier: internet
    - name: Edge13
      id: 3
      loopback_ipv4_pool: 10.99.201.0/24
      vtep_loopback_ipv4_pool: 10.99.202.0/24
      cv_pathfinder_region: REGION1
      cv_pathfinder_site: SITE13
      l3_interfaces:
        - name: Ethernet2
          ip_address: 192.13.15.1/24
          wan_carrier: mpls
        - name: Ethernet3
          ip_address: 192.13.16.1/24
          wan_carrier: internet
