---
type: wan_router
wan_router:
  defaults:
    loopback_ipv4_pool: 10.222.100.0/24
    vtep_loopback_ipv4_pool: 10.222.101.0/24
    cv_pathfinder_region: GLOBAL
    cv_pathfinder_site: SITE1
    filter:
      always_include_vrfs_in_tenants: [VRF_A]
  nodes:
    - name: P10
      id: 1
      l3_interfaces:
        - name: Ethernet4
          ip_address: 192.51.81.1/24
          wan_carrier: mpls
        - name: Ethernet5
          ip_address: 192.51.82.1/24
          wan_carrier: mpls
        - name: Ethernet6
          ip_address: 192.51.75.1/24
          wan_carrier: internet    
    - name: P11
      id: 2
      cv_pathfinder_site: REGION1
      l3_interfaces:
        - name: Ethernet4
          ip_address: 192.52.81.1/24 
          wan_carrier: mpls
        - name: Ethernet5
          ip_address: 192.52.82.1/24
          wan_carrier: mpls
        - name: Ethernet6
          ip_address: 192.52.75.1/24 
          wan_carrier: internet
