---
type: wan_router
wan_router:
  defaults:
    loopback_ipv4_pool: 10.222.100.0/24
    vtep_loopback_ipv4_pool: 10.222.101.0/24
    cv_pathfinder_region: GLOBAL
    cv_pathfinder_site: SITE1
    filter:
      always_include_vrfs_in_tenants: [VRF_A]
  nodes:
    - name: P20
      id: 1
      cv_pathfinder_site: REGION2
      l3_interfaces:
        - name: Ethernet4
          ip_address: 192.53.83.1/24
          wan_carrier: mpls
        - name: Ethernet5
          ip_address: 192.53.84.1/24
          wan_carrier: mpls
        - name: Ethernet6
          ip_address: 192.53.75.1/24
          wan_carrier: internet    
    - name: P21
      id: 2
      cv_pathfinder_site: REGION2
      l3_interfaces:
        - name: Ethernet4
          ip_address: 192.54.83.1/24
          wan_carrier: mpls
        - name: Ethernet5
          ip_address: 192.54.84.1/24
          wan_carrier: mpls
        - name: Ethernet6
          ip_address: 192.54.75.1/24 
          wan_carrier: internet
