---
type: wan_router
wan_router:
  defaults:
    cv_pathfinder_transit_mode: region
    loopback_ipv4_pool: 10.99.201.0/24
    vtep_loopback_ipv4_pool: 10.99.202.0/24
    filter:
      always_include_vrfs_in_tenants: [TENANT_A]
  nodes:
    - name: Edge20
      id: 21
      cv_pathfinder_region: REGION2
      cv_pathfinder_site: SITE21
      l3_interfaces:
        - name: Ethernet4
          ip_address: 192.20.25.1/24
          wan_carrier: mpls
        - name: Ethernet5
          ip_address: 192.20.26.1/24
          wan_carrier: internet
    - name: Edge22
      id: 22
      cv_pathfinder_region: REGION2
      cv_pathfinder_site: SITE22
      l3_interfaces:
        - name: Ethernet2
          ip_address: 192.22.25.1/24
          wan_carrier: mpls
        - name: Ethernet3
          ip_address: 192.22.26.1/24
          wan_carrier: internet
    - name: Edge23
      id: 23
      cv_pathfinder_region: REGION2
      cv_pathfinder_site: SITE23
      l3_interfaces:
        - name: Ethernet2
          ip_address: 192.23.25.1/24
          wan_carrier: mpls
        - name: Ethernet3
          ip_address: 192.23.26.1/24
          wan_carrier: internet
    - name: Edge24
      id: 24
      cv_pathfinder_region: REGION2
      cv_pathfinder_site: SITE24
      l3_interfaces:
        - name: Ethernet2
          ip_address: 192.24.25.1/24
          wan_carrier: mpls
        - name: Ethernet3
          ip_address: 192.24.26.1/24
          wan_carrier: internet

# application_traffic_recognition:
#   categories:
#     - name: BIZ

#       applications:
#         - name: WEB_APP

#           # Service Name.
#           # Specific service to target for this application.
#           # If no service is specified, all supported services of the application are matched.
#           # Not all valid values are valid for all applications, check on EOS CLI.
#           service: web
#           # service: <str; "audio-video" | "chat" | "default" | "file-transfer" | "networking-protocols" | "peer-to-peer" | "software-update">
#   field_sets:

#     # L4 port field-set.
#     l4_ports:

#         # L4 port field-set name.
#       - name: <str; required; unique>
#         port_values:

#             # Port values or range of port values.
#             # Port values are between 0 and 65535.
#           - 80
#           - 443

#     # IPv4 prefix field set.
#     ipv4_prefixes:

#         # IPv4 prefix field-set name.
#       - name: <str; required; unique>
#         prefix_values:

#             # IP prefix (ex 1.2.3.0/24).
#           - <str>
#   applications:

#     # List of user defined IPv4 applications. The name should be unique over all defined applications (ipv4 and l4).
#     ipv4_applications:

#         # Application name.
#       - name: <str; required; unique>

#         # Source prefix set name.
#         src_prefix_set_name: <str>

#         # Destination prefix set name.
#         dest_prefix_set_name: <str>

#         # Accept DSCP value(s) or range(s).
#         # DSCP values can be between 0 and 63.
#         # Other valid values are cs0 to cs7, af11-13, af21-23, af31-33, af41-af43 and ef.
#         # Note: The values are not sorted so the list items need to be supplied in the right order to match the CLI if required.
#         dscp_ranges:

#             # DSCP value or range syntax.
#           - <str>

#         # List of protocols to consider for this application.
#         # To use port field-sets (source, destination or both), the list
#         # must contain only one or two protocols, either `tcp` or `udp`.
#         # When using both protocols, one line is rendered for each in the configuration,
#         # hence the field-sets must have the same value for `tcp_src_port_set_name` and
#         # `udp_src_port_set_name` and for `tcp_dest_port_set_name` and `udp_dest_port_set_name`
#         # if set in order to generate valid configuration in EOS.
#         protocols:
#           - <str; "ahp" | "esp" | "icmp" | "igmp" | "ospf" | "pim" | "rsvp" | "tcp" | "udp" | "vrrp">

#         # Accept protocol value(s) or range(s).
#         # Protocol values can be between 1 and 255.
#         protocol_ranges:
#           - <str>

#         # Name of field set for UDP source ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `tcp_src_port_set_name`.
#         udp_src_port_set_name: <str>

#         # Name of field set for TCP source ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `udp_src_port_set_name`.
#         tcp_src_port_set_name: <str>

#         # Name of field set for UDP destination ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `tcp_dest_port_set_name`.
#         udp_dest_port_set_name: <str>

#         # Name of field set for TCP destination ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `udp_dest_port_set_name`.
#         tcp_dest_port_set_name: <str>

#     # List of user defined L4 applications. The name should be unique over all defined applications (ipv4 and l4).
#     l4_applications:

#         # Application name.
#       - name: <str; required; unique>

#         # List of protocols to consider for this application.
#         # To use port field-sets (source, destination or both), the list
#         # must contain only one or two protocols, either `tcp` or `udp`.
#         # When using both protocols, one line is rendered for each in the configuration,
#         # hence the field-sets must have the same value for `tcp_src_port_set_name` and
#         # `udp_src_port_set_name` and for `tcp_dest_port_set_name` and `udp_dest_port_set_name`
#         # if set in order to generate valid configuration in EOS.
#         protocols:
#           - <str; "ahp" | "esp" | "icmp" | "igmp" | "ospf" | "pim" | "rsvp" | "tcp" | "udp" | "vrrp">

#         # Accept protocol value(s) or range(s).
#         # Protocol values can be between 1 and 255.
#         protocol_ranges:
#           - <str>

#         # Name of field set for UDP source ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `tcp_src_port_set_name`.
#         udp_src_port_set_name: <str>

#         # Name of field set for TCP source ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `udp_src_port_set_name`.
#         tcp_src_port_set_name: <str>

#         # Name of field set for UDP destination ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `tcp_dest_port_set_name`.
#         udp_dest_port_set_name: <str>

#         # Name of field set for TCP destination ports.
#         # When the `protocols` list contain both `tcp` and `udp`, this key value
#         # must be the same as `udp_dest_port_set_name`.
#         tcp_dest_port_set_name: <str>

#   # Group of applications.
#   application_profiles:

#       # Application Profile name.
#     - name: <str>

#       # List of applications part of the application profile.
#       applications:

#           # Application Name.
#         - name: <str>

#           # Service Name.
#           # Specific service to target for this application.
#           # If no service is specified, all supported services of the application are matched.
#           # Not all valid values are valid for all applications, check on EOS CLI.
#           service: <str; "audio-video" | "chat" | "default" | "file-transfer" | "networking-protocols" | "peer-to-peer" | "software-update">

#       # List of transport protocols.
#       application_transports:

#           # Transport name.
#         - <str; "http" | "https" | "udp" | "tcp" | "ip" | "ip6" | "ssl" | "rtp" | "sctp" | "quic">

#       # Categories under this application profile.
#       categories:

#           # Name of a category.
#         - name: <str>

#           # Service Name.
#           # Specific service to target for this application.
#           # If no service is specified, all supported services of the application are matched.
#           # Not all valid values are valid for all applications, check on EOS CLI.
#           service: <str; "audio-video" | "chat" | "default" | "file-transfer" | "networking-protocols" | "peer-to-peer" | "software-update">